* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


body {
    background: white;
    width: 21cm;
    /* height: 29.7cm; */
    display: block;
    margin: 0 auto;
    border: 2px #D3D3D3 solid;
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

.divide {
    margin: 5px 0;
    border-bottom: 6px solid #297DBB;
}

header p {
    color: #297DBB;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    max-width: 55%;
    margin-left: auto;
    margin-right: auto;
}

.headline {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0.5cm 0;
}

.invoice-number {
    text-align: center;
    margin: 0;
    padding: 0.5cm 0;
}

.invoice-number input {
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.1);
}

.table-headline {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 1cm 0 0 0;
}




/*  TABLE */
table,
td,
th {
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 2px;
}

th {
    background-color: #297DBB;
    color: white;
    font-weight: bold;
    text-align: right;
}


td:nth-child(2), td:nth-child(3) {
    text-align: right;
    font-weight: 600;
}

td:nth-child(3) {
    color: #297DBB;
}

.discount-card{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    background-color: #297DBB;
    padding: 10px;
}

.checkbox--bigger{
    width: 20px;
    height: 20px;
}

.discount-card h2{
    margin-left: 20px;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
}


/* CARDS */
.cards {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.card {
    padding: 10px;
    border: 1px solid #ddd;
}

.card--gray {
    background-color: #eee;
}

.card--orange {
    background-color: rgb(248, 229, 198);
}

.card_header {
    display: flex;
}

.checkbox--biggest {
    width: 30px;
    height: 30px;
}

.card_stripe {
    width: 100%;
    margin-left: 10px;
}

.card_stripe--gray {
    background-color: #6f7070;
}

.card_stripe--orange {
    background-color: #f7ba58;
}

.card_headline {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0.2cm 0 0 0;
    text-transform: uppercase;
}

.card_headline--gray {
    color: #6f7070;
}

.card_headline--orange {
    color: #f7ac33;
}

.card_lists, .card_lists_bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6f7070;

}

.card_lists li, .card_lists_bottom li{
    list-style: none;
    margin: 0.05cm 0;
    font-size: 1.1em;
}


.card_lists_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0.5cm 0;
}


.card_lists_bottom li:nth-child(1) {
    font-size: 1.3em;
}

.card_lists_bottom li:nth-child(2) {
    font-weight: 900;
    font-size: 1.5em;
}

.card_lists_bottom li:nth-child(3) {
    font-weight: 700;
}

.card_lists_bottom--orange li:not(:nth-child(1)) {
    color: #f7ac33;
}

.cards_note {
    font-size: 0.9em;
    font-weight: 400;
    text-align: right;
    margin: 0;
    padding: 0.1cm 0 0 0;
    color: #6f7070;
}

.contract_section {
    margin-top: 10px;
}

.contract_section li {
    list-style: none;
}

.contract_section h4 {
    color: #3f3f3f;
    text-transform: uppercase;
    font-size: 0.8em;
}

.customer--inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: end;
    grid-gap: 5px;
    padding: 5px;
    background: #e2e2e2;
}
.customer--inputs input {
    margin-left: 10px;
    padding: 2px 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
    background: rgb(236, 236, 236) ;
}

.customer--inputs label {
    text-align: right;
    width: 100%;
}

.price_payment {
    background: #e2e2e2;
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 20px;
    padding: 10px;
}

.price_payment--textinput {
    display: grid;
    grid-template-columns: 40% 60%;
    place-items: end;
    padding: 3px;
}

.price_payment--left input {
    width: 95%;
    margin-left: 10px;
    padding: 2px 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
    background: rgb(236, 236, 236) ;
}

.price_payment--right select {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
    background: rgb(236, 236, 236) ;
}

.contact-section--signatures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.signature--inputs{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.signature--inputs div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signature--inputs input {
    margin-top: 5px;
    margin-left: 10px;
    padding: 2px 10px;
    border-radius: 5px;
    background: rgb(236, 236, 236) ;
}

.contract_section--paragraph, 
.contract_section--lists ul li, 
.contract_section--description p,
.contract_section--laws ul li,
.contract_section--owner ul li,
.contract_section--tac p
{
    font-size: 12px;
}

/* .contract_section--paragraph, 
.contract_section--lists, 
.contract_section--description p 
.contract_section--laws ul li
{
    font-size: 1px;
} */

.galleries-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.gallery input {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background: rgb(236, 236, 236);
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.1);
}